<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./css/reset.css">    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
	<title>Bulka TV</title>
</head>
<body>
    <div class="root">
	<header class="header-content">
        <img src="./images/logo.png" alt="BulkaTV logo" style="width:158px;height:44px">
        <div class="search-container">           
              <input type="text" placeholder="Search.." name="search">
              <button><i class="fa fa-search"></i></button>
              <i class="fa fa-microphone" aria-hidden="true"></i>
          </div>
        <div class="leftnav">  
             <i class="fa fa-bell"></i>
			 <div class="dropdown-menu">
                <i class="fa fa-paw"></i>
                <nav class="user-menu">
                    <ul>
                        <li><i class="fa fa-paw">Profile</i></li>
                        <li><i class="fa fa-cog">Settings</i></li>			
                        <li><i class="fa fa-sign-out" style="color:red;">Log out</i></li>
                    </ul>		
                </nav>
            </div>
           
        </div>
        
	</header>

	<div class="user-layout">
		<div class="left-sidebar">
			<div class="list-wrapper">
				<ul>
					<li>
						<div class="stream-info">
							<img class="avatar" src="./images/user1.png" >
							<span class="text-elipsis">UserName_TYyyty ytytytyty</span>
								<i class="fa fa-circle record"></i>							
								<span class=>2.3k</span>
						</div>
					</li>
					<li>
						<div class="stream-info">
							<img class="avatar" src="./images/user2.png" >
							<span class="text-elipsis">User2</span>

								<i class="fa fa-circle record"></i>
								<span class="right">1.3k</span>

						</div>
					</li>		
					<li>
						<div class="stream-info">
							<img class="avatar" src="./images/user2.png" >
							<span class="text-elipsis">User 41 </span>
							<i class="fa fa-circle record"></i>
							<span class="right">1.3k</span>
						</div>
					</li>						
				</ul>
			</div>
			<div class="info-block">
				<div class="info-content">Join The Bulka's community</div>
				<div class="social">
					<i class="fa fa-telegram"></i>
					<i class="fa fa-instagram"></i>
					<i class="fa fa-facebook"></i>
				</div>
			</div>
		</div>

		<div class="main-panel">
			<div class="category-panel">
				<span class="bage" style="background-color:lightsalmon;color:white;border-color:lightsalmon">Sport</span>
				<span class="bage">Health</span>
				<span class="bage">Art</span>
				<span class="bage">Building</span>				
				<span class="bage">Shopping</span>
			</div>			
			<div class="video-panel">
				<div class="video-container">
					<div class="preview"><img src="/images/cat1.jpg" alt="cat"></div>
					<i class="fa fa-paw play"></i>
					<div class="video-info-wrapper">						
						<img class="avatar" src="/images/user1.png">
						<div class="description">
							<p class="video-title">Title of video</p>						
							<p class="author">Author</p>
							
					</div>											
					</div>					
				</div>
			  					
				<div class="video-container">
					<div class="preview"><img src="/images/cat1.jpg" alt="cat"></div>
					<i class="fa fa-paw play"></i>					
				</div>					
				<div class="video-container">
					<div class="preview"><img src="/images/cat1.jpg" alt="cat"></div>
					<i class="fa fa-paw play"></i>					
				</div>		
				<div class="video-container">
					<div class="preview"><img src="/images/cat1.jpg" alt="cat"></div>
					<i class="fa fa-paw play"></i>					
				</div>					
				
			</div>

			<div class="footer">
			<p>Inspired by Kittysaurus</p>
		</div>	
		</div>		
		
</div>
	

</body>
</html>